@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background: black;
}
.special_font {
  font-family: "Dancing Script", cursive;
}

/* shared styles */

.container {
  max-width: 1200px;
  margin: 50px auto;
}

.primary_color {
  color: rgb(255, 255, 255);
}

.btn_primary {
  border-radius: 20px;
  color: white;
  background: rgb(230, 83, 60);
  padding: 10px 20px;
}

.title {
  color: rgb(230, 83, 60);
  font-size: 1.8rem;
  font-weight: 900;
}

.section_title {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
}

.section_sub_title {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
}

.section_description {
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.3px;
  text-align: center;
}

.display_flex {
  display: flex;
  gap: 10px;
}

.primary_background {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

/* navbar styles */
.navbar ul {
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.navbar {
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
}

.bars {
  display: none;
}

/* banner styles */
.banner_title {
  color: rgb(255, 255, 255);

  font-size: 4.5rem;
  font-weight: 900;
  line-height: 120%;

  text-align: left;
}

.title_container {
  flex-direction: column;
}

.banner_section {
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.description {
  color: rgba(255, 255, 255, 0.5);

  font-size: 1rem;
  font-weight: 400;
  /* line-height: 24px; */
  letter-spacing: 0.5px;
  text-align: left;
}

.workout {
  position: absolute;
  margin-top: -400px;
  margin-left: 250px;
  width: 150px;
  height: 80px;
  text-align: center;

  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;

  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 10px 20px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}
.tutorial {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;

  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  width: 150px;
  height: 80px;
  margin-top: -130px;
  margin-right: 100px;
  position: absolute;
  color: white;
  text-align: center;
}

/* change habit styles */

.habit_section {
  text-align: center;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  gap: 20px;
}

.habit_image {
  border-radius: 50% 50%;
}

.habit_items_container {
  justify-content: center;
  margin: 0 auto;
}

/* run extra mile styles */
.run_extra_mile {
  text-align: center;
  gap: 30px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  margin: 0 auto;
  border-radius: 10px;
}

.run_extra_text_content {
  padding: 40px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
}

.run_extra_img_content {
  padding: 40px;
  text-align: center;
}
.run_extra_mile img {
  max-width: 100%;
  text-align: center;
  border-radius: 10px;
}

/* Meet our team styles */

.team_section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px auto;
  margin-top: 100px;

}

.team_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 50px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
}

.team_img_container {
  max-width: 380px;
  height: 320px;
  position: relative;
}

.team_img_container img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
}

.img_caption {
  position: absolute;
  color: azure;
  bottom: 20px;
  left: 30px;
}


/* footer section */
.footer_section{
  background: rgba(255, 255, 255, 0.1);
  
}

.footer_content{
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}
.fitness_footer{
  text-align: left;
}

.get_started{
  text-align: left;
  line-height: 30px;
}

.copy_right{
  display: none;
}

/* BMI styles */

.bmi_section{
  text-align: center;
 margin: 50px auto;
 background: rgb(34, 34, 34);
  
  
}

.calculate_bmi_content{

margin: 10px auto;
margin-left: 50px;
  line-height: 20px;
  text-align: left;
}

.input{
  width: 180px;
  height: 30px;
  border-radius: 8px;
  margin: 5px auto;
border: none;
  background: rgba(255, 255, 255, 0.1);
  text-align: left;
  padding-left: 20px;
}




.activity{
  width: 360px;
  height: 30px;
  border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
}
.bmi_calculate_content{
  gap: 20px;
  background: rgb(34, 34, 34);
}

.bmi_tr td, th{
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}




@media screen and (max-width: 576px) {
  .navbar {
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 5px 10px;
  }
  .bars,
  .title {
    font-size: 2rem;
    display: block;
  }
  .display_none {
    display: none;
  }
  .banner_section,
  .habit_items_container,
  .habit_section {
    flex-direction: column;
    padding: 10px 20px;
    gap: 30px;
  }
  .run_extra_mile {
    flex-direction: column;
    border-radius: 20px;

    justify-content: center;
    align-items: center;
    margin: 10px 40px;
  }
  .extra_btn {
    margin: 0 auto;
    max-width: 400px;
  }

  .run_extra_mile img,
  .run_extra_text_content {
    max-width: 80%;
    text-align: center;
    border-radius: 15px;
  }

  .team_section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin: 30px auto;
    margin-top: 70px;
  }

  .team_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px auto;
    padding: 40px 50px;
  }
  .team_img_container img {
    width: 100%;
    height: 100%;
  }
  .team_img_container {
  
    max-width: 420px;
    height: auto;
  
    
  }
  .img_caption {
    
    color: white;
    bottom: 20px;
    left: 20px;
  }


  .footer_content{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 20px;
    margin: 0 auto;
    
  }
  .footer_section{
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .copy_right, .container{
    display: block;
  }
  
}

.hide{
  display: none;
}
